dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation libs.postgres.connector
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

sourceSets {
    test {
        java {
            // Exclude all adapter tests
            exclude 'co/com/bancolombia/jpa/**'
        }
    }
}
